Type=Exe
Form=Cate.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Global; Global.bas
IconForm="frmCate"
Startup="frmCate"
HelpFile=""
Title="Cate"
ExeName32="Cate.exe"
Command32=""
Name="Cate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
